WpfContainer/WpfContainer/MainWindow.xaml

<Window x:Class="WpfContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Canvas>
        <Rectangle Width="100" Height="100" Fill="DarkKhaki"/>
        <Rectangle Panel.ZIndex="1" Canvas.Left="100" Canvas.Top="40" Width="80" Height="20" Fill="Red"/>
    </Canvas>-->

    <!--<StackPanel Orientation="Vertical">
        <Button Content="1"/>
        <Button Content="2"/>
        <Button Content="3"/>
        <Button Content="4"/>
    </StackPanel>-->

    <!--<DockPanel LastChildFill="False">
        <Button Content="1" DockPanel.Dock="Bottom"/>
        <Button Content="2" DockPanel.Dock="Left"/>
        <Button Content="3" DockPanel.Dock="Right"/>
        <Button Content="4" DockPanel.Dock="Top"/>
    </DockPanel>--> <!--container-->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        
        <Button Content="1"/> 
        <Button Content="2" Grid.Column="1"/>
        <Button Content="3" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="4" Grid.Column="1" Grid.Row="1" Width="60" Height="22"/>
    </Grid>
    
</Window>
